version = "3.5.9"

style = defaultWithAlign
maxColumn = 120
spaces.inImportCurlyBraces = true
align.preset = more
runner.dialect = scala3

continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true